# HTTPS-Server-Konfigurationen (Port 443)
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate /etc/ssl/game.example.com/cert.pem;
    ssl_certificate_key /etc/ssl/game.example.com/privkey.pem;
    server_name game.example.com;

    location / {
        proxy_pass http://rahoot:3000/;
        proxy_set_header Host $host;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    }

     location /socket.io/ {
            proxy_pass http://rahoot:3100;  # Uses the container name that is defined within the docker-compose.yml
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

            # Timeout erhöhen, falls nötig
            proxy_read_timeout 86400s;
            proxy_send_timeout 86400s;
    }
}

